# Application name
spring.application.name={SPRING_APPLICATION_NAME}

# server port configuration
server.port={SERVER_PORT}

# Variables for database connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${BD_PASSWORD}

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=${DB_DDL}
