# Application name
spring.application.name=pedido

# server port configuration
server.port=8081

# Variables for database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/pedido_db
spring.datasource.username=admin
spring.datasource.password=admin

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
